{
  "name": "q-lazy",
  "version": "1.0.2",
  "description": "Q lazy promise resolution",
  "homepage": "https://github.com/nailgun/q-lazy",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nailgun/q-lazy.git"
  },
  "keywords": [
    "q",
    "promise",
    "promises",
    "lazy"
  ],
  "peerDependencies": {
    "q": "~0.9.7"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-mocha-test": "~0.8.1",
    "mocha-as-promised": "~2.0.0",
    "should": "~2.1.1",
    "q": "~0.9.7"
  },
  "author": "Dmitry Bashkatov <dbashkatov@gmail.com>",
  "license": "MIT"
}
